.row
  - if specimen.nick.nil?
    - url = "/specimens"
  - else
    - url = "/specimens/#{specimen.nick}"
  form action="#{url}" method="post"
    .col-9.col-sm-9.col-lg-7
      .row
        .col-4.col-sm-4.col-lg-4
          .img-thumbnail
            i.foto-placeholder.icon-user.icon-4x
        .col-8.col-sm-8.col-lg-8
          p
            input.form-control type="text" name="nickname" placeholder="Nick" value="#{specimen.nick}"
          p
            input.form-control type="text" name="firstname" placeholder="First Name" value="#{specimen.firstname}"
          p
            input.form-control type="text" name="lastname" placeholder="Last Name" value="#{specimen.lastname}"
          p Lorem ipsum...

      .panel.panel-primary
        .panel-body
          button.btn.btn-primary type="submit" Yeah!
