doctype html
html
  head
    title S.T.E.A.M.
    meta name="keywords" content="hi"
    / link rel="icon" type="image/png" href=file_path("favicon.png")
    link rel="stylesheet" href="/css/base.css" type="text/css" media="screen, projection"
    / javascript:
    /   alert('Slim supports embedded javascript!')

  body
    h1 Markup examples

    #content
      p This example shows you how a basic Slim file looks like.

    / == yield
