.row
  - Specimen.all.each do |spec|
    .col-9.col-sm-9.col-lg-6
      .row
        .col-5.col-sm-5.col-lg-5
          - if spec.foto
            .img-thumbnail: img.foto src="/#{spec.foto}"
          - else
            .img-thumbnail class="#{github_user ? 'dropzone' : nil}" action="/#{spec.nick}/foto"

          - if github_user
            p
              .btn-group
                a.btn.btn-default href='mailto:' WTF
                button.btn.btn-default.dropdown-toggle type='button' data-toggle='dropdown'
                  span.caret
                  span.sr-only Toggle Dropdown
                ul.dropdown-menu role='menu'
                  li: a href="/#{spec.nick}/edit" Подправить...

        .col-7.col-sm-7.col-lg-7
          h2.media-heading
            = spec.nick
            br
            small
              = "#{spec.firstname} #{spec.lastname}"

          - spec.links.each do |k, link|
            p
              a href="#{link}"
                i.fa class="fa-#{guess_icon link}"
                = " #{link}"
          blockquote = spec.about
          p.gimmicks-list
            - spec.gimmicks && spec.gimmicks.each do |g|
              span.label.label-info = g
              | &nbsp;
            - if github_user
              form action="/#{spec.nick}/gimmick" method="post"
                a.btn.btn-default.btn-xs href="#" rel="push-gimmick"
                  i.fa.fa-plus
                | &nbsp;
