doctype html
html
  head
    meta charset='utf-8'
    title Scalex.Team
    meta name='keywords' content='scalex steam crm team service spareparts'
    / link rel='icon' type='image/png' href=file_path('favicon.png')
    link rel='stylesheet' href='/css/bootstrap.css' type='text/css'
    link rel='stylesheet' href='/css/font-awesome.css' type='text/css'
    link rel='stylesheet' href='/css/app.css' type='text/css'
    script[defer src='/js/app.js' type='text/javascript']
  body
    #wrap
      .navbar.navbar-fixed-top.navbar-inverse role='navigation'
        .container
          .navbar-header
            button.navbar-toggle type='button' data-toggle='collapse' data-target='.navbar-collapse'
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href='/' S.T.E.A.M.
          .collapse.navbar-collapse
            ul.nav.navbar-nav
              li.active
                a href='/' Главная
              - if github_user
                li
                  a href='/new' Добавить друга

            ul.nav.navbar-nav.navbar-right
              - if github_user
                li.dropdown
                  a.dropdown-toggle href='#' data-toggle='dropdown'
                    img.nav-user-avatar src='http://www.gravatar.com/avatar/#{github_user.gravatar_id}'
                    = github_user.login
                    b.caret
                  ul.dropdown-menu
                    li: a href='/logout' Logout
              - else
                li: a href='/login'
                  i.fa.fa-github.fa-lg
                  '  Login using GitHub


      .container#container
        .row.row-offcanvas.row-offcanvas-right
          .col-xs-12.col-sm-9.col-lg-12
            p.pull-right.visible-xs
              button.btn.btn-primary.btn-xs type='button' data-toggle='offcanvas' Меню
            == yield

    footer
      .container
        p.text-muted.credit © Scalex LLC 2013
