doctype html
html
  head
    meta charset='utf-8'
    title Scalex T.E.A.M.
    sass:
      .octocat
        width: 512px
        height: 512px
      .promo
        width: 512px
        margin: 0 auto
      .promo-head
        font-size: large
      .promo-text
        font-size: large
  body
    center
      img.octocat src='/img/femalecodertocat.png'
    .promo
      h1.promo-head Все еще не с нами?
      p.promo-text Тогда стукнись по адресу company@example.com - обсудим этот вопрос =)
